---
title: ¿Es el ESG el futuro de las finanzas?
author: Diego Rijos
date: '2021-11-04'
slug: []
categories:
  - ESG
  - Finanzas Sostenibles
  - Deuda Soberana
  - Cambio Climatico
tags:
  - Finanzas
  - Finanzas Sostenibles
subtitle: ''
excerpt: "El mundo de las finanzas ha ido evolucionando hacia la consideración de factores Sociales, Ambientales y de Gobernanza. La incorporación de estos factores en la toma de decisiones ha generado nuevos productos al igual que nuevas interrogantes. ¿Estamos acaso ante un nuevo paradigma en las finanzas?"
series: ~
layout: single
---
![](images/esg.jpg)


El interés despertado por la reunión del COP26 en Glasgow por estas fechas ha generado un repunte en la atención por parte de la prensa en la sostenibilidad. En este sentido, varias delegaciones dentro del evento han resaltado a la importancia del financiamiento en la lucha contra el cambio climático. En este sentido la señora Ministro de Economía Ec. Azucena Arbeleche en su [participación en el foro]( https://www.gub.uy/ministerio-economia-finanzas/comunicacion/noticias/ministra-arbeleche-abogo-incorporar-criterios-cuidado-climatico-finanzas) señalo que las necesidades financieras para los países a la hora de invertir en energías renovables e infraestructura sostenible son millonarias y que el mercado financiero global debe estar a la altura para ayudar a financiar este tipo de proyectos. En este sentido estudios estiman que, para alcanzar los objetivos de desarrollo sostenible en 2030, es necesario un flujo de tres billones de dólares por año (Cort & Esty, 2020).

En este sentido la incorporación de las consideraciones ESG (Environmental, Social and Governance) en los drivers de las estrategias de inversión ha comenzado a permitir que el flujo de inversión se encauce a este tipo de inversión. En este sentido estudios de la US SIF Foundation señalan que 1 de cada 3 dólares de los activos bajo manejo profesional en 2020 se encuentran gestionados por alguna estrategia sostenible. Estas pueden variar desde la incorporación de los factores ESG en los procesos de inversión hasta la selección negativa, excluyendo inversiones que puedan dañar la sostenibilidad. 

Desde la oferta, hemos visto como los productos de inversión sostenible han ido aumentando en los últimos años. En un reciente estudio por parte de Morningstar Manager Research (2020) muestra el aumento en la cantidad de fondos de inversión que tienen como objetivo la sustentabilidad (véase gráfico 1). Este crecimiento en la cantidad de fondos, demuestra el especial interés por parte de los gestores en generar un cambio en sus estrategias de inversión. En este sentido, se entiende que una mejor performance ESG dentro de los fondos mitiga de mejor manera los riesgos asociados a los instrumentos. Una mejor gobernanza dentro de un país, o el cuidado de los recursos naturales redundan en una mejora en la capacidad de crecimiento, mitigando así el riesgo crediticio. 

Gráfico 1 Evolución en la cantidad de fondos sotenibles
![](images/Cuadro_1.jpg)
Fuente: Morningstar Manager Research

No sólo aumentó la oferta de este tipo de activos, sino que el flujo de inversión que se ha canalizado a estos ha crecido de manera exponencial en los últimos años, como se puede apreciar en el gráfico 2. En este sentido la demanda de este tipo de instrumento ha aumentado, no sólo en los inversores individuales sino también en los institucionales. A nivel global se han ido adhiriendo a este tipo de estrategias fondos de pensión y fondos soberanos, en algunos casos como consecuencia de la regulación mientras que en otros por voluntad propia (Global Sustainable Investment Alliance, 2021). Sin ir más lejos, en Uruguay algunos fondos de pensión se han ido plegando a esta estrategia de invertir tomando en cuenta estos factores, comenzando con Unión Capital AFAP que fue la pionera en plegarse a los principios de inversión responsable (PRI) en 2020. 

Gráfico 2 Flujo de inversión hacia fondos sostenibles
![](images/Cuadro_2.jpg)
Fuente: Morningstar Manager Research

Por su parte, en términos de rendimiento, la inversión en ESG se ha mostrado particularmente más resiliente a los reveses del mercado. En términos generales, los índices que consideran el ESG en su estrategia de inversión han tenido un mayor rendimiento que sus pares que no las consideran. En este sentido, optar por invertir en empresas o gobiernos que promuevan la sostenibilidad no sólo genera rendimiento para el inversor, sino que genera externalidades positivas.

Como firme creyente en que las finanzas son un medio para mejorar la vida de las personas, el giro que están tomando el paradigma de las finanzas en el último tiempo es una señal alentadora. Aún queda mucho trabajo por delante, la mejora en la información y la disponibilidad de esta, la inclusión en el análisis crediticio de la deuda soberana de aspectos ESG, entre otros tantos desafíos. Sin embargo, dado el corto tiempo que se lleva implementando su integración en el mainstream de las finanzas, la acogida por parte del mercado ha sido buena, lo que hace posible soñar en un futuro sostenible siendo las finanzas un medio para tal fin.



#### Fuentes

US SIF Foundation. (2020). Report on US Sustainable and Impact Investing Trends. Washington D.C. : USSIF.

Morningstar Manager Research. (2020). Sustainable Funds U.S. Landsccape Report. Sustainable Investing Research. Nueva York: Morningstar.

Global Sustainable Investment Alliance. (2021). Global Sustainable Investment Review 2020. Sydney: GSIA.

Cort, T., & Esty, D. (2020). Values at Work: Sustainable Investing and ESG Reporting. (T. C. Daniel Esty, Ed.) Cham, Suiza: Springer Nature Switwerland AG.
